ACCESS_TOKEN=APP_USR-7766767137930437-102010-c8a0e10741e91760399d45586acc5ee3-1862179878

DEV_SUCCESS_URL=http://localhost:5173/success
DEV_FAILURE_URL=http://localhost:5173/failure
DEV_PENDING_URL=http://localhost:5173/pending

PROD_SUCCESS_URL=https://shopzone-six.vercel.app/success
PROD_FAILURE_URL=https://shopzone-six.vercel.app/failure
PROD_PENDING_URL=https://shopzone-six.vercel.app/pending

VITE_PUBLIC_KEY=APP_USR-9aa8d696-a857-4954-84cf-4b91aa39fe8b

VITE_API_URL=http://localhost:3000