ACCESS_TOKEN=APP_USR-7166503148762567-102010-18b43369a4191e2956f09ae0adda953b-1147462040

DEV_SUCCESS_URL=http://localhost:8888/statusbuy/success
DEV_FAILURE_URL=http://localhost:8888/statusbuy/failure
DEV_PENDING_URL=http://localhost:8888/statusbuy/pending

PROD_SUCCESS_URL=https://shopzonestore.netlify.app/statusbuy/success
PROD_FAILURE_URL=https://shopzonestore.netlify.app/statusbuy/failure
PROD_PENDING_URL=https://shopzonestore.netlify.app/statusbuy/pending

VITE_PUBLIC_KEY=APP_USR-be326c67-64f2-459d-beaf-7a61cd1ec770

VITE_DEV_API_URL=http://localhost:3000
VITE_PROD_API_URL=https://shopzonestore.netlify.app