ACCESS_TOKEN=APP_USR-7166503148762567-102010-18b43369a4191e2956f09ae0adda953b-1147462040

DEV_SUCCESS_URL=http://localhost:5173/success
DEV_FAILURE_URL=http://localhost:5173/failure
DEV_PENDING_URL=http://localhost:5173/pending

PROD_SUCCESS_URL=https://shopzonestore.netlify.app/success
PROD_FAILURE_URL=https://shopzonestore.netlify.app/failure
PROD_PENDING_URL=https://shopzonestore.netlify.app/pending

VITE_PUBLIC_KEY=APP_USR-be326c67-64f2-459d-beaf-7a61cd1ec770

VITE_API_URL=http://localhost:3000